# estoque

./: .gitignore  .tool-versions  README.md  build.gradle  build.gradle.bkp  settings.gradle  tree.txt
gradle/wrapper/: gradle-wrapper.properties
src/: Main.java
src/controller/: AddItem.java  ChangeScene.java  ListItems.java  Login.java  MainController.java  RemoveItem.java
src/database/: CreateTables.java  DB.java  DBConnectionTest.java  db.properties
src/login/: LoginScreen.fxml  LoginScreen.java
src/main/java/: App.java
src/main/java/controller/: AddItem.java  App.java  ChangeScene.java  FXRouter.java  ItemDetails.java  ListItems.java  ListItems2.java  Login.java  MainController.java  RemoveItem.java  Router.java  RouterFX.java  RouterInterface.java  Routes.java
src/main/java/db/: CreateDatabase.java  CreateTables.java  DB.java  DBConnectionTest.java
src/main/java/main/java/: App.java
src/main/java/model/: Acessorio.java  TableItem.java
src/main/resources/css/: app.css  products-table.css
src/main/resources/db/: app.db  db.properties
src/main/resources/fxml/: AddItem.fxml  ItemDetails.fxml  Landing.fxml  ListItems.fxml  ListItems2.fxml  Main.fxml
src/main_screen/: MainScreen.fxml  MainScreen.java
src/test/: AppTest.java
src/test/java/controller/: ItemDetailsTest.java
src/view/: AddItem.fxml  Landing.fxml  RemoveItem.fxml
