apply plugin: 'java'

//the application plugin creates a dist/ folder containing the class files and startup startScripts
//it helps create an JVM executable application for deployment0
apply plugin: 'application'
// the mainClassName is required by the application plugin
mainClassName = "controller.App"

version = '1.0'

jar {
    manifest {
        attributes 'Implementation-Title': 'Estoque App',
                'Implementation-Version': version,
                "Main-Class": "controller.App"
//                "Class-Path": configurations.compile.collect { 'libs/' + it.getName() }.join(' ')
    }
}


repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile group: 'junit', name: 'junit', version: '4.+'
//    classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'

}



test {
    systemProperties 'property': 'value'
}


uploadArchives {
    repositories {
        flatDir {
            dirs 'repos'
        }
    }
}


artifacts {
//    archives dist
}



