buildscript {
    dependencies {
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }
}

plugins {
    // Apply the java plugin to add support for Java
    id 'java'

    // Apply the application plugin to add support for building an application
    id 'application'
}

apply plugin: 'java'


sourceSets {
    main {
        resources {
            srcDirs = ["src/main/java"]
            includes = ["**/*.fxml"]
        }
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    // Use jcenter for resolving your dependencies.
    jcenter()
}

dependencies{
    // Use JUnit test framework
    testCompile 'junit:junit:4.12'

    compile group: 'commons-collections', name: 'commons-collections', version: '3.2.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

apply plugin: 'javafx-gradle-plugin'


// Define the main class for the application
mainClassName = 'App'

version = '1.0'


// configure javafx-gradle-plugin
// for all available settings please look at the class "JavaFXGradlePluginExtension"

jfx {
    verbose = true
    mainClass = "App"
    jfxAppOutputDir = "build/jfx/app"
    jfxMainAppJarName = "estoque-jf.jar"
    deployDir = "src/main/deploy"
    useEnvironmentRelativeExecutables = true
    libFolderName = "lib"

    // gradle jfxJar
    css2bin = false
    preLoader = null // String
    updateExistingJar = false
    allPermissions = false
    manifestAttributes = null // Map<String, String>
    addPackagerJar = true
    copyAdditionalAppResourcesToJar = false
    skipCopyingDependencies = false
    useLibFolderContentForManifestClasspath = false
    fixedManifestClasspath = null

}

jar {
    manifest {
        attributes 'Implementation-Title': 'Estque App',
                   'Implementation-Version': version
    }
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
