.
├── app.db
├── build
│   ├── classes
│   │   └── java
│   │       └── main
│   │           └── main
│   │               └── java
│   │                   ├── App.class
│   │                   ├── controller
│   │                   │   ├── AddItem.class
│   │                   │   ├── ChangeScene.class
│   │                   │   ├── ListItems.class
│   │                   │   ├── Login.class
│   │                   │   ├── MainController.class
│   │                   │   └── RemoveItem.class
│   │                   └── db
│   │                       ├── CreateDatabase.class
│   │                       ├── CreateTables.class
│   │                       ├── DB.class
│   │                       └── DBConnectionTest.class
│   ├── distributions
│   │   ├── estoque-1.0.tar
│   │   └── estoque-1.0.zip
│   ├── libs
│   │   └── estoque-1.0.jar
│   ├── scripts
│   │   ├── estoque
│   │   └── estoque.bat
│   └── tmp
│       ├── compileJava
│       └── jar
│           └── MANIFEST.MF
├── build.gradle
├── gradle
│   └── wrapper
│       ├── gradle-wrapper.jar
│       └── gradle-wrapper.properties
├── gradlew
├── gradlew.bat
├── lib
│   ├── mariadb-java-client-2.2.5.jar
│   └── sqlite-jdbc-3.23.1.jar
├── out
│   └── production
│       └── classes
│           ├── App.class
│           ├── controller
│           │   ├── AddItem.class
│           │   ├── ChangeScene.class
│           │   ├── ListItems.class
│           │   └── MainController.class
│           ├── db
│           │   ├── app.db
│           │   ├── CreateDatabase.class
│           │   ├── CreateTables.class
│           │   ├── DB.class
│           │   ├── DBConnectionTest.class
│           │   ├── db.properties
│           │   └── migration.sql
│           ├── fxml
│           │   ├── AddItem.fxml
│           │   ├── Landing.fxml
│           │   ├── Main.fxml
│           │   └── RemoveItem.fxml
│           └── main
│               └── java
│                   └── controller
│                       ├── Login.class
│                       └── RemoveItem.class
├── README.md
├── settings.gradle
├── src
│   ├── main
│   │   ├── java
│   │   │   ├── App.java
│   │   │   ├── controller
│   │   │   │   ├── AddItem.java
│   │   │   │   ├── ChangeScene.java
│   │   │   │   ├── ListItems.java
│   │   │   │   ├── Login.java
│   │   │   │   ├── MainController.java
│   │   │   │   └── RemoveItem.java
│   │   │   └── db
│   │   │       ├── CreateDatabase.java
│   │   │       ├── CreateTables.java
│   │   │       ├── DBConnectionTest.java
│   │   │       ├── DB.java
│   │   │       └── migration.sql
│   │   └── resources
│   │       ├── db
│   │       │   ├── app.db
│   │       │   └── db.properties
│   │       └── fxml
│   │           ├── AddItem.fxml
│   │           ├── Landing.fxml
│   │           ├── Main.fxml
│   │           └── RemoveItem.fxml
│   └── test
│       ├── AppTest.java
│       ├── java
│       └── resources
├── trabalho-poo-inicio-gui.gif
└── tree.txt

37 directories, 66 files
