<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="321.0" prefWidth="583.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ListItems">
   <center>
      <TableView fx:id="Products" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="productIdColumn" prefWidth="75.0" text="Codigo" />
          <TableColumn fx:id="productDescriptionColumn" prefWidth="75.0" text="Descricao" />
            <TableColumn fx:id="productNameColumn" prefWidth="75.0" text="Descricao" />
            <TableColumn prefWidth="75.0" text="Descricao" />
            <TableColumn prefWidth="75.0" text="Peso" />
        </columns>
      </TableView>
   </center>
</BorderPane>
